<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Database Management</title>
  <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
  <div id="app">
    <header class="header">
      <h1>Employee Database Management System</h1>
      <button class="createEmployee">Add Employee</button>
    </header>

    <div class="employees">
      <div class="employees_names">
        <span class="employees_names--title">Employees List</span>
        <div class="employees_names--list"></div>
      </div>

      <div class="employees_single">
        <div class="employees_single--title">Employee Details</div>
        <div class="employees_single--info"></div>
      </div>
    </div>

    <div class="addEmployee">
      <form class="addEmployee_create">
        <h3>Add new Employee</h3>
        <div>
          <input type="text" name="firstName" placeholder="First Name" required />
          <input type="text" name="lastName" placeholder="Last Name" required />
        </div>
        <input type="text" name="imageUrl" placeholder="Image URL (Optional)" />
        <input type="text" name="position" placeholder="Position" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="contactNumber" placeholder="Phone Number" required />
        <input type="text" name="address" placeholder="Address" required />
        <input type="date" name="dob" class="addEmployee_create--dob" required />
        <input type="submit" class="addEmployee_create--submit" value="Submit" />
      </form>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
